cff-version: 1.2.0
message: "If you use yaml-provenance, please cite using the metadata below."
authors:
- family-names: "Andrés-Martínez"
  given-names: "Miguel"
  orcid: "https://orcid.org/0000-0002-1525-5546"
  affiliation: "Alfred-Wegener-Institut Helmholtz-Zentrum für Polar- und Meeresforschung"
- family-names: "Gierz"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-4512-087X"
  affiliation: "Alfred-Wegener-Institut Helmholtz-Zentrum für Polar- und Meeresforschung"
- family-names: "Shafeeque"
  given-names: "Muhammad"
  orcid: "https://orcid.org/0000-0002-2152-6672"
  affiliation: "Alfred-Wegener-Institut Helmholtz-Zentrum für Polar- und Meeresforschung"
title: "yaml-provenance"
license: MIT
url: "https://github.com/esm-tools/yaml-provenance"
repository-code: "https://github.com/esm-tools/yaml-provenance"
type: software
keywords:
  - yaml
  - provenance
  - configuration
  - tracking
  - reproducibility
